VITE_API_BASE=http://localhost:8000
VITE_AUTH_LOGIN_ENDPOINT=/auth/login
VITE_AUTH_LOGIN_SSO_ENDPOINT=/auth/login/sso
VITE_AUTH_REGISTRATION_INIT_ENDPOINT=/auth/sign-up/init
VITE_AUTH_REGISTRATION_VERIFY_ENDPOINT=/auth/sign-up/verify
VITE_AUTH_REGISTRATION_RESEND_ENDPOINT=/auth/sign-up/resend
VITE_AUTH_PROFILE_ENDPOINT=/auth/me
